PORT=backEndPortNumber
ORIGIN=frontEndURL
SECRET=secretWordForJWT
USER=dbConfigUser
PASSWORD=dbConfigPassword
HOST=dbConfigHost
EMAIL_ADMIN=theEmailThatSendsPurchaseConfirmation
PASS_ADMIN=theEmailThatSendsPurchaseConfirmation